<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OPC UA Demo Project Readme</title>

<style type="text/css">
<!--
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

/* The default style of P is red to alert you that you need to apply a style class, such as Body. */
P { margin-top:6.00pt; margin-bottom:6.00pt;}

BR { font-size:4.00pt; }

/* Use H1 for all topic headings. */
H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }

/* Use H2 for second-level headings. */
H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }

/* Use H3 for third-level headings. */
H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }
H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use the Body style class for normal paragraphs. */
P.Body {  }

/* Use the Anchor style class for graphic references on a line by themselves. */
P.Anchor { font-size:125%;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }
P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }
P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }
P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }
P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }

/* Use the LI style for all list items. */
LI { margin-top:3.00pt; margin-bottom:3.00pt; }

/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
OL.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }

/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */
ul ul {list-style-image: none;list-style-type: circle}
ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
UL.List-Box { list-style-image: none;list-style-type: square}

Table { font-size:100%; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
Table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
TD { vertical-align:top; padding:3px; }

/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */
.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
TD.Icon { width:40px; }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
TH { font-weight:bold; padding:3px; }

/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */
.Left-Align { text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
.Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: Courier New; font-size: 100%; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
.Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
.Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }

/* small class */
.smallFont { font-size:87.5%; }

/* Bold class */
.Bold { font-weight: bold; }

/* Italic class */
.Italic { font-style: italic; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
.Symbol { font-family: Symbol; }

/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */
.Red-text {color: #FF0000;}

/* Use the Green-Underline format for the green defintion in the conventions topic */
.Green-Underline {color: #007700; text-decoration : underline;}

/* Use the glossButton format for the glossary buttons used in the glossary topic */
.glossButton { font-size:12px; color:black; }

/* Use for text sections and hyphenated words that should not break at line wraps */
.nobreak{white-space:nowrap}

/* Use for template instructions. */
.instructions{color:red; font-style:italic}

/*Use for words and text sections that do not need to be localized */
.DNL { }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:visited { color: #7F007F }
a:link:hover { color: #FF0000 }
a:link:active { color: #FF0000 }

/***************************************************
** Forms */

form { margin-top:0pt; margin-bottom:3pt; color:black; }
select { font-size:100%; color:black; }

/*******************************************************
** Margins **
** Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */
.noTopMargin { margin-top:0pt;}
.noBottomMargin { margin-bottom:0pt;}

/***************************************************
** CODE STYLES **
** The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }
-->
</style>
</head>
<body>

<h1>OPC UA Demo Project Readme</h1>
<h2>Overview</h2>
<p class="Body">This LabVIEW project demonstrates how to use the OPC UA VIs to programmatically create an OPC UA server application, create an OPC UA client application, and establish a connection between an OPC UA server and OPC UA client for data exchange both on Windows targets and on LabVIEW Real-Time targets. This project contains the following VIs:</p>
<ul>
<li><strong>Server VI</strong>&#8212;Use the Server VI to create an OPC UA server.</li>
<li><strong>Client VI</strong>&#8212;Use the Client VI to create an OPC UA client and establish a connection between the OPC UA server and the OPC UA client.</li>
</ul>

<h2>Requirements</h2>
<ul>
<li>LabVIEW Datalogging and Supervisory Control Module or the LabVIEW Real-Time Module</li>
<li><strong><span class="Platform">(Real-Time Module)</span></strong> RT target</li>
</ul>

<h2>Instructions</h2>

<p class="Body">You can run this project when an OPC UA server and OPC UA client are <a href="#same_machine">on the same machine</a> or <a href="#different_machines">on different machines</a>.</p>

<h3><a name="same_machine">Running this Project When an OPC UA Server and OPC UA Client Are on the Same Machine</a></h3>
<p class="Body">Complete the following steps to run this project.</p>
<ol>
<li><strong><span class="Platform">(Real-Time Module)</span></strong> Complete the following steps to specify an RT target.
<p class="Body"><strong>Note</strong> You must ensure that OPC UA is installed on the RT target that you specify.</p>
<ol class="List-abc">
<li>In the <strong>Project Explorer</strong> window, right-click <strong>RT target</strong> and select <strong>Properties</strong> from the shortcut menu to launch the RT Target <strong>Properties</strong> dialog box.</li>
<li>On the <strong>General</strong> page of the <strong>Category</strong> list, specify the IP address for the RT target in the <strong>IP Address</strong> component.</li>
</ol>
</li>
<li>Run the Server VI to create an OPC UA server.</li>
<li>Run the Client VI to create an OPC UA client and establish a connection between the OPC UA server and the OPC UA client.</li>
</ol>

<h3><a name="different_machines">Running this Project When an OPC UA Server and OPC UA Client Are on Different Machines</a></h3>
<p class="Body">Complete the following steps to use this project.</p>
<ol>
<li><strong><span class="Platform">(Real-Time Module)</span></strong> Complete the following steps to specify an RT target.
<p class="Body"><strong>Note</strong> You must ensure that the OPC UA is installed on the RT target that you specify.</p>
<ol class="List-abc">
<li>In the <strong>Project Explorer</strong> window, right-click <strong>RT target</strong> and select <strong>Properties</strong> from the shortcut menu to launch the RT Target <strong>Properties</strong> dialog box.</li>
<li>On the <strong>General</strong> page of the <strong>Category</strong> list, specify the IP address for the RT target in the <strong>IP Address</strong> component.</li>
</ol>
</li>
<li>Run the Server VI and the Client VI to create certificate files. The certificate files that the Server VI and the Client VI create reside in the default directory. Refer to the <em>LabVIEW Help</em> for more information about the default certificate file directory.</li>
<li>Copy and paste the <span class="Monospace">Server Demo Certificate.der</span> file from the default directory on the machine where the OPC UA server resides into a location on the machine where the OPC UA client resides. Rename the <span class="Monospace">Server Demo Certificate.der</span> file.</li>
<li>Copy and paste the <span class="Monospace">Client Demo Certificate.der</span> file from the default directory on the machine where the OPC UA client resides into a location on the machine where the OPC UA server resides. Rename the <span class="Monospace">Client Demo Certificate.der</span> file.</li>
<li>Stop the Server VI and the Client VI. </li>
<li>On the block diagram of the Server VI, add an element in the Build Array VI and enter the file path of the certificate file you copied and renamed to the server.</li>
<li>On the block diagram of the Client VI, add an element in the Build Array VI and enter the file path of the certificate file you copied and renamed to the client.</li>
<li>Run the Server VI to create an OPC UA server.</li>
<li>Run the Client VI to create an OPC UA client and establish a connection between the OPC UA server and the OPC UA client.</li>
</ol>

<h2>Accessing Help</h2>
<p class="Body">Refer to the <em>LabVIEW Help</em>, available by selecting <strong>Help&#0187;LabVIEW Help</strong> in LabVIEW, for more information about the VIs, functions, and concepts used in this project.</p>

<hr>
<!--Copyright-->
<p class="Body">&#0169; 2012&#8211;2013 National Instruments. All rights reserved.</p>


</body>
</html>
